File Find, Norton Commander 5.5, Copyright 1998 by Symantec Corporation

NCFF [место] имя_поиска [/F:"текст" [/R] [/T]]
                           [/C] [/S] [/D] [/M:{H|S|R|A|D|N}...]
                           [/A:дата[,время]] [/B:дата[,время]]
                           [/G:размер[{K|M}]] [/L:размер[{K|M}]]

  место           Путь для выполнения поиска.
  find_name       Искомое имя файла.
  /F              Возможный текст, содержащийся в файле.
  /R              Шаблонное выражение.
  /T              Поиск текста только в текстовых файлах.
  /D              Поиск повторов.
  /C              Поиск только в текущем каталоге.
  /S              Поиск в подкаталогах.
  /M              Поиск файлов с учетом атрибутов:
                  H  Скрытый              S  Системный
                  R  Только для чтения    A  Архивный
                  D  Каталог              N  Без атрибутов.
  /A              Поиск файлов с датой создания после указанной.
  /B              Поиск файлов с датой создания до указанной.
  /G              Поиск файлов с размером более указанного.
  /L              Поиск файлов с размером менее указанного.
