#
#	Файл настроек утилит сжатия для NC 5.0
#
#	Автор 	: Anthony O'Dowd
#	Дата	: Jan '93
#
##############################################################################
##
#
# Данный файл имеет следующий формат:
#
#	<1> Для указания начала описания утилиты сжатия используйте 
#	 двоеточие : с коротким описанием. Это описание будет появляться 
#	 в диалоге выбора метода сжатия.
#
#	<2> Для задания параметров утилиты сжатия используйте двузначный 
#                   код с двоеточием :. Этот код определяет тип команд, 
#	       поддерживаемых утилитой сжатия.
#	 
#
#	Ниже перечислено значение этих кодов:-
#
#	00:     Расширение файла, обрабатываемое утилитой 
#	01:	Команда добавления файла к архиву.
#       02:	Команда добавления файла к архиву  
#		и сохранения полного имени файла.
#	03:	Команда извлечения файла из архива.
#       04:      Команда извлечения файла из архива 
#		с восстановлением полного имени (включая путь).
#	05:	Команда перемещения файла в архив.
#       06:	Команда перемещения файла в архив 
#		и сохранения полного имени файла.
#	07:	Команда удаления файла из архива.
#	08:	Команда выбора лучшего метода сжатия, поддерживаемого
#		утилитой сжатия.
#	09:	Команда создания минимально возможного архива.
#	10:	Команда создания архива за минимально возможное время.
#	11:	Битовый  код. Он представляет собой шестнадцати разрядное целое
#		число, которое определяет некоторые дополнительные характеристики
#		утилиты сжатия. Два наиболее важных бита:
#			бит 15...Установить равным 1 если утилита поддерживает
#				 концепцию файла-отклика. 
#			бит 14...Установить равным 1 для интерактивной работы с
#				 утилитой сжатия. В этом режиме Commander выводит
#				 сообщения утилиты на экран поверх панелей файлов. Это
#				 может оказаться очень важным при отладке остальных
#				 опций утилиты сжатия.
#	12:	Если 15 бит  в битовом коде установлен равным 1 то в данной позиции
#		указывается символ, который идет перед файлом-откликом.
#	13:     В данной позиции задается соответствие кодов сообщений об ошибках
#		кодам, которые понимает Commander. Это предназначено для проверки
#		ошибок и выдаче соответствующих сообщений.
#       14:     Если присутствует и равен 1, то содержимое архива можно просматривать
#                 нажатием F3. При этом утилита сжатия должна позволять извлекать
#                 одиночные файлы в заданный каталог.
#
#		Коды ошибок, обрабатываемые Norton Commander:
#
#		0.....Ошибок нет
#		7.....Использована неверная утилита сжатия
#		8.....Утилита сжатия не определена в файле Packer.set
#		9.....Недостаточно памяти для выполнения утилиты сжатия
#	       10.....Невозможно найти утилиту сжатия. ( Путь к ней должен быть описан в #                           переменной PATH).
#	       11.....Невозможно найти Command.com для запуска утилиты сжатия.
#	       12.....Невозможно найти утилиту сжатия. ( Путь к ней должен быть описан в #                           переменной PATH).
#	       13.....Невозможно найти файл PACKER.SET 
#	       14.....Невозможно открыть файл-отклика
#	       15.....В командной строке не хватает параметров.
#
##############################################################################
##
#
:PKZIP 1.x/2.x
00:ZIP
01:pkzip -u -wHS
02:pkzip -u -P -wHS
03:pkunzip -o
04:pkunzip -o -d
05:pkzip -mu -wHS
06:pkzip -mu -P -wHS
07:pkzip -d
08:-es
09:-ex
10:-ex
11:01
12:@
14:1
#
# Данный раздел определяет соответствие кодов ошибок pkzip и
# стандартных кодов ошибок, используемых в  Commander.
#
13:14,3;1,1;16,4;13,2;11,6
:ARJ
00:ARJ
01:arj u -y 
02:arj u -y 
03:arj e -y -e 
04:arj x -y 
05:arj m -y -d -e 
06:arj m -y -d 
07:arj d -y
08:-m4 
09:-m1 
10:-m1
11:01
12:!
13:6,1;1,2;5,3;7,4;96,1
14:1
:ARC
00:ARC
01:arc a
02:arc a
03:arc eow
04:arc xow
05:arc muw
06:arc muwz
07:arc dw
08:
09:
10:
11:00
12:@
13:255,5
:PAK
00:PAK
01:pak u
02:pak u 
03:pak e -wa
04:pak e -i -wa
05:pak m -wa
06:pak m -wa -i
07:pak d -wa
08:/C 
09:/CR
10:/S
11:01
12:@
13:1;6
:ZOO
00:ZOO
01:zoo -add
02:zoo -add 
03:zoo -extract 
04:zoo -extract
05:zoo -move
06:zoo -move
07:zoo -delete
08: 
09:
10:
11:00
12:@
13:1;6
:LHARC
00:LZH
01:lharc u -am
02:lharc a -apm
03:lharc e -wm 
04:lharc e -wm 
05:lharc m -am
06:lharc m -am 
07:lharc d -mm 
08:
09:
10:
11:00
12:
13:11,4;1,0;6,0
14:1

