Norton Commander
 5.5 

-------
----------------
----------------
----------------
----------------
-
Поздравляем В
ас с покупкой No
rton Commander 5
.5. В этом файле
 Вы найдете:


	* Краткий обзор
 новых возможнос
тей Norton Comma
nder

	* Переч
ень улучшенных в
озможностей

Н
овые функции Nor
ton Commander 5.
5
-------------
----------------
----------------
----------------
-----------

*
 Перетаскивание
мышью (Drag & Dr
op) 

В новой
 версии гораздо
  легче выполнят
ь  операции копи
рования   файлов

при помощи   м
ыши.   Теперь
необходимые   фа
йлы   и   катало
ги   можно
выде
лить и перетащит
ь,  удерживая ле
вую кнопку  мыши
, с одной  панел
и на
другую. 


Если при этом
удерживать нажат
ой клавишу ALT,
то файлы будут
перемещены
на н
овое место. 


Кроме этого файл
ы  можно перетащ
ить на  кнопку н
а панели  управл
ения для
вызова
 соответствующую
 файловой операц
ии.

* Фильтры


Особенностью
  новой  версии
 Norton  Command
er  5.5 является
 эффективная
те
хнология фильтра
ции  необходимых
 файлов.   Новая
 технология  поз
воляет
не  толь
ко  отображать
файлы  в  панеля
х в соответствии
 с определенными

критериями, но
  и использовать
  настроенные не
обходимым  образ
ом фильтры
при
 выполнении   оп
ераций  копирова
ния,   перемещен
ия,   синхрониза
ции,
удаления и
 сжатия. 

Фил
ьтры операций по
зволяют пользова
телю отбирать фа
йлы,  соответств
ующие
определен
ному имени, дате
 и времени созда
ния, размеру и д
аже  атрибутам.

Такие  расширен
ные  возможности
  обычно  были п
рисущи специализ
ированным
прогр
аммам поиска фай
лов, в то  время
 как новая верси
я Norton  Comman
der
содержит  и
х  в  самом  ядр
е  программы,
что  позволяет с
читать Norton
C
ommander лучшей
программой управ
ления файлами на
 сегодняшний ден
ь. 

* Синхрон
изация каталогов


Новая  верси
я  Norton  Comma
nder  облегчает
 синхронизацию
каталогов  и
фа
йлов между неско
лькими машинами
или сетевыми дис
ками. Эта  возмо
жность
будет оч
ень полезна для
пользователей по
ртативных компью
теров.

* Прос
мотр сжатых файл
ов

Теперь  в
 Norton  Command
er   можно  прос
матривать  содер
жимое   файла,

находящегося  в
 архиве  (сжатом
  файле).  Для
этого достаточно
 открыть
файл-а
рхив как каталог
 и нажать F3.


* Дисковые утил
иты

В Norton
Commander  добав
лен ряд полезных
  утилит для раб
оты  с дисками,

позволяющих  ра
сширить  возможн
ости  программы
 для решения пов
седневных
задач
 в рамках Norton
 Commander.


       <> Формат
ирование дискет:


  Легкая  в  обр
ащении  программ
а  форматировани
я  дискет,

            позв
оляющая не обращ
аться к аналогич
ной команде DOS.


        <> К
опирование диске
т:

    Программа  к
опирования  диск
ет,  включающая
 возможность

              со
здания файла-обр
аза на жестком д
иске для  послед
ующего

        тиражиро
вания  копий.  З
начительно  прощ
е  и быстрее чем


  аналогичная ко
манда DOS.


      <> Метка т
ома:

      Простая ут
илита изменения
метки тома DOS д
исков.

* Сете
вые утилиты

N
orton  Commander
  позволяет  теп
ерь  выполнять
целый  ряд  опер
аций  в
локальн
ой  сети  с  исп
ользованием  про
стой  и  наглядн
ой системы меню
и
знакомого   и
нтерфейса.   Пол
ьзователь   може
т   отправлять
 сообщения,
про
сматривать информацию о серверах  и сетевых дисках, подсоединяться  и
отсоединяться  от  серверов,  назначать  и  отменять  назначение сетевых
дисков.

Эти утилиты  ориентированы на  поддержку локальных  сетей Novell включая
Netware 3.x и Netware 4.x.

        <> Посылка сообщений:
                Утилита, позволяющая отсылать сообщения и  просматривать
                подробную  информацию   о  пользователях   или   группах
                пользователей, работающих в сети.

	<> Подсоединение/отсоединение  серверов:
                Подсоединение  к  и  отсоединение  от серверов локальной
                сети  при  помощи  простой  программы, без использования
                команд со сложным синтаксисом.

	<> Назначение дисков:
                Выбор  сетевых   дисков  простым   нажатием   нескольких
                кнопок.

	<> Информация о сервере:
                Получение информации о серверах локальной сети.

* Делитель файлов

В Norton Commander 5.5  входит утилит разделения/слияния фалов,  которая
позволяет разделить  большой файл  на несколько  меньших фрагментов. Эта
утилита может  оказаться незаменимой  при копировании  больших файлов на
дискеты.

* Уборка диска

Данная утилита  позволяет очистить  диск от  ненужных файлов,  созданных
другими  программами,  например  от  фалов  readme,  резервных  копий  и
временных файлов. Обладает возможностью гибкой настройки в  соответствии
с потребностями пользователя.

* Поиск файлов

Новая версия  утилиты поиска  файлов в  Norton Commander  была полностью
изменена  для  того,  чтобы  полностью удовлетворить самого придирчивого
пользователя. В нее вошли ряд дополнительных полезных функций.

        <> Шаблоны поиска:
                Теперь можно  искать не  только по  полному имени файла,
                но и по  специальному шаблону. Гибкие  настройки шаблона
                позволяют отыскать  теперь файл  даже если  пользователь
                помнит его имя лишь приблизительно.

        <> Панель поиска файла:
                Результаты  поиска  теперь  можно  отобразить  в   новой
                панели поиска файлов.  Эта панель обладает  всем набором
                стандартных функций, присущих панели файлов.

        <> Поиск повторяющихся файлов:
                Теперь на диске можно искать повторяющиеся фалы.

        <> Несколько мест поиска:
                Теперь  поиск  можно  выполнить  в нескольких каталогах,
                или  на  нескольких  дисках.  Можно  даже   использовать
                переменные  среды,  такие   как  %PATH%  для   установки
                правильного места поиска фалов.


        <> Опции командной строки:
                Поиск   файлов   можно   выполнить   вызвав   утилиту  с
                соответствующими  опциями  командной  строки.  Эти опции
                полностью  соответствуют   функциональным   возможностям
                интерактивного режима.

Усовершенствования в Norton Commander 5.5 ?
--------------------------------------------

* Атрибуты файлов

Теперь  можно  выбрать  несколько  файлов  и  каталогов,  и одновременно
изменить атрибуты у всех фалов при помощи одной операции.

Данная возможность очень полезна  при снятии атрибута "Только  чтение" с
файлов, скопированных вместе со структурой подкаталогов с CD-ROM диска.

* Панель настройки

Теперь  все  настройки  программы  сведены  в  общее меню, что облегчает
процесс конфигурирования всех элементов программы.

* Системная информация

Системная информация  Norton  Commander теперь включает подробный  отчет
о распределении памяти, аппаратных настройках и параметрах CMOS.

* Печать файла

Добавлен возможность печати на postscript принтерах.


* Сжатие

В Norton Commander 5.5 можно теперь сжимать до 40,000 файлов,  используя
различные программы сжатия, включая ZIP, ARC, ARJ, PAK, LHARC и ZOO.

* Команда удаления

Улучшенная   команда   удаления   позволяет   теперь   удалять   фалы  в
подкаталогах,  не  удаляя  сами  каталоги.  Данная  возможность   должна
понравится   программистам,   которые   хотят   удалять   лишние   файлы
разработки, сохраняя нетронутой структуры каталогов на диске.

* Графический интерфейс

Теперь  Norton  Commander  5.5  имеет  настройку,  позволяющую  изменять
внешний вид интерфейса, приближая его к стандарту Windows.

* Программа эмуляции терминала

В новую версию Norton Commander 5.5 вошла программа эмуляции  терминала,
поддерживающая   различные   кодировки    русских   букв   и    наиболее
распространенные протоколы пересылки данных.

* Команда копирования

Изменения затронули и команду копирования:

        <> Копирование только новых файлов:
                Данная опция позволяет значительно ускорить  копирование
                фалов.

        <> Проверка свободного места на диске до начала копирования.

* Гашение экрана

Теперь можно выбрать любую из 20 заставок гашения экрана.

